# InteractHub

./: .gitignore  BACKEND_DOCUMENTATION.md  DEPLOY_AZURE.md  SMARTERASP_DEPLOYMENT_DELIVERABLES.md  UNIT_TEST.md  docker-compose.yml  package-lock.json
backend/InteractHub.API/: InteractHub.API.csproj  InteractHub.API.http  Program.cs  appsettings.json
backend/InteractHub.API/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  FriendshipsController.cs  HashtagsController.cs  LikesController.cs  NotificationsController.cs  PostReportsController.cs  PostsController.cs  StoriesController.cs  UsersController.cs
backend/InteractHub.API/DTOs/: AuthDto.cs  CommentDto.cs  FriendshipDto.cs  HashtagDto.cs  LikeDto.cs  NotificationDto.cs  PostDto.cs  PostReportDto.cs  RoleDto.cs  StoryDto.cs  UserDto.cs
backend/InteractHub.API/DTOs/Response/: ApiResponse.cs
backend/InteractHub.API/DTOs/Validators/: CreateCommentValidator.cs  CreateFriendshipValidator.cs  CreateHashtagValidator.cs  CreateLikeValidator.cs  CreateNotificationValidator.cs  CreatePostReportValidator.cs  (+9 more)
backend/InteractHub.API/Exceptions/: ApiException.cs
backend/InteractHub.API/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ErrorHelper.cs  ResponseExtensions.cs  StringExtensions.cs
backend/InteractHub.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/InteractHub.Infrastructure/: InteractHub.Infrastructure.csproj
backend/InteractHub.Infrastructure/Configurations/: CommentConfig.cs  FriendshipConfig.cs  HashtagConfig.cs  LikeConfig.cs  NotificationConfig.cs  PostConfig.cs  PostHashtagConfig.cs  PostReportConfig.cs  StoryConfig.cs  UserConfig.cs
backend/InteractHub.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/InteractHub.Infrastructure/Migrations/: 20260408082559_Init.Designer.cs  20260408082559_Init.cs  20260411163425_AddUpdateToPost.Designer.cs  20260411163425_AddUpdateToPost.cs  20260413143701_AddSomeChanges.Designer.cs  20260413143701_AddSomeChanges.cs  AppDbContextModelSnapshot.cs
backend/InteractHub.Infrastructure/Services/: CloudinaryService.cs  CommentService.cs  FriendshipService.cs  HashtagService.cs  LikeService.cs  NotificationService.cs  PostReportService.cs  PostService.cs  StoryService.cs  UserService.cs
(+95 files in other folders)
